<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cuadratica">

    <EditText
        android:id="@+id/txtA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Valor de A"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="128dp" />

    <EditText
        android:id="@+id/txtB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Valor de B"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="213dp" />

    <EditText
        android:id="@+id/txtC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Valor de C"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="304dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido al Ejercicio 2"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="63dp" />

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="516dp" />

    <TextView
        android:id="@+id/txtX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x1: "
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="404dp" />

    <TextView
        android:id="@+id/txtY"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text="x2:"
        tools:layout_editor_absoluteX="283dp"
        tools:layout_editor_absoluteY="403dp" />

    <TextView
        android:id="@+id/txtmsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="468dp" />
</androidx.constraintlayout.widget.ConstraintLayout>