<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Comisiones">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtimagen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="imagen"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="175dp" />

        <TextView
            android:id="@+id/campoNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="210dp" />

        <TextView
            android:id="@+id/campoCodigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Codigo"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="245dp" />

        <TextView
            android:id="@+id/campoMes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mes"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="280dp" />

        <TextView
            android:id="@+id/campoTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="315dp" />

        <Button
            android:id="@+id/btnRegresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Regresar"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="100dp"
            android:onClick="onClick"/>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>